<Window x:Class="Form46Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form46Auto"
        mc:Ignorable="d"
        Title="Форма46" Height="538" Width="411" Background="#FF74DC6F" Icon="/free-icon-app-development-7491568.png" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            CornerRadius="7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="200" Height="30">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFD0D0D0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFA0A0A0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="230">
            <Button x:Name="selectFileBtn" Content="Выбрать накладную" 
        Click="SelectFileBtn_Click" Margin="10" 
        Style="{StaticResource CircleButtonStyle}" Background="#FFE3E3E3"/>
            <WrapPanel HorizontalAlignment="Center">
                <CheckBox x:Name="IsWinter" Content="Зимний период" Width="110" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Year" Width="90" HorizontalAlignment="Right">
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2022</sys:String>
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2023</sys:String>
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2024</sys:String>
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2025</sys:String>
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2026</sys:String>
                    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib">2027</sys:String>
                </ComboBox>
            </WrapPanel>


            <TextBlock x:Name="selectedFileText" Margin="10" TextWrapping="Wrap"
                      Text="Файл не выбран" Foreground="Gray" HorizontalAlignment="Center"/>

            <Button x:Name="start" Content="Сформировать отчет" 
        Click="start_Click" Margin="10" 
        Style="{StaticResource CircleButtonStyle}" Background="#FFE5E5E5"/>
        </StackPanel>
    </Grid>
</Window>